<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.72.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Watch this cute robot explore the world! | Printed Robots</title><meta property="og:title" content="Watch this cute robot explore the world!" />
<meta property="og:description" content="This is the initial version of my selfbalancing robot" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://printed-robots.github.io/blog/2020/06/06/watch-this-cute-robot-explore-the-world/" />
<meta property="article:published_time" content="2020-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-08T12:00:25+02:00" /><meta property="og:site_name" content="Printed Robots" />
<meta itemprop="name" content="Watch this cute robot explore the world!">
<meta itemprop="description" content="This is the initial version of my selfbalancing robot">
<meta itemprop="datePublished" content="2020-06-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-08T12:00:25&#43;02:00" />
<meta itemprop="wordCount" content="139">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Watch this cute robot explore the world!"/>
<meta name="twitter:description" content="This is the initial version of my selfbalancing robot"/>





<link rel="preload" href="/scss/main.min.502e39c7d84796a174ef4d4292ea28909005e61d39df4ce5aba807a46756e8b1.css" as="style">
<link href="/scss/main.min.502e39c7d84796a174ef4d4292ea28909005e61d39df4ce5aba807a46756e8b1.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 90 90" id="svg8" inkscape:version="1.0 (4035a4fb49, 2020-05-01)" sodipodi:docname="logo_white.svg" inkscape:export-filename="C:\Users\jguck\workspace\website\webpage\assets\icons\logo.png" inkscape:export-xdpi="124.17778" inkscape:export-ydpi="124.17778"><defs id="defs2"/><sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="1.4" inkscape:cx="221.3525" inkscape:cy="227.16396" inkscape:document-units="mm" inkscape:current-layer="layer2" inkscape:document-rotation="0" showgrid="false" inkscape:window-width="1256" inkscape:window-height="960" inkscape:window-x="122" inkscape:window-y="0" inkscape:window-maximized="0" units="mm"/><g inkscape:groupmode="layer" id="layer2" inkscape:label="Ebene 2"><circle style="fill:#fff;stroke-width:.264583" id="path24" cx="45" cy="45" r="45"/></g><g inkscape:label="Ebene 1" inkscape:groupmode="layer" id="layer1"><circle style="fill:#ff8000;fill-opacity:1;fill-rule:evenodd;stroke-width:.264583" id="path18" cx="45.094498" cy="44.811012" r="40"/><circle style="fill:#fff;stroke-width:.264583" id="path20" cx="48.401779" cy="67.300583" r="15"/><rect style="fill:#fff;stroke-width:.267933" id="rect22" width="50.270832" height="27.810732" x="17.880209" y="17.94521" ry="3.96875"/><rect style="fill:#fff;stroke-width:.264583" id="rect446" width="40" height="8" x="-1.5250788" y="79.468513" ry="4.0632439" transform="rotate(-32.265135)"/><rect ry="4.0632439" y="-18.108633" x="53.139458" height="8" width="40" id="rect446-9" style="fill:#fff;stroke-width:.264583" transform="rotate(44.16928)"/></g></svg></span><span class="text-uppercase font-weight-bold">Printed Robots</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/news/" ><span class="active">Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/blog/releases/" ><span>Releases</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.5695e8e745648ffbb727f0cbb2ad89dcc89235c84363f20086a22373852f421a8f5b0a46e951ba48a80c9621a9495555a1c97be69060eab3f1b177008422fe03.json"
  data-offline-search-base-href="/"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">News</a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/releases/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Releases</a>
  </li>
  <ul>
    <li class="collapse " id="blogreleases">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20200606self-balancing-robot-version-10" href="/blog/2020/06/06/self-balancing-robot-version-1.0/">Self Balancing Robot Version 1.0</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20200606self-balancing-robot-version-20" href="/blog/2020/06/06/self-balancing-robot-version-2.0/">Self Balancing Robot Version 2.0</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/news/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Blog</a>
  </li>
  <ul>
    <li class="collapse show" id="blognews">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20200606building-a-hubless-inverted-pendulum-wheel" href="/blog/2020/06/06/building-a-hubless-inverted-pendulum-wheel/">Building a Hubless Inverted Pendulum Wheel</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blog20200606watch-this-cute-robot-explore-the-world" href="/blog/2020/06/06/watch-this-cute-robot-explore-the-world/">Cute robot explores the world</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/Printed-Robots/webpage/edit/master/content/en/blog/news/SBRv1_Youtube/index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/Printed-Robots/webpage/issues/new?title=Watch%20this%20cute%20robot%20explore%20the%20world!" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#watch-it-explore-the-world">Watch it explore the world!</a></li>
    <li><a href="#details">Details</a>
      <ul>
        <li><a href="#for-the-technical-enthusiast">For the technical enthusiast</a></li>
        <li><a href="#for-the-hardware-fan">For the hardware fan</a></li>
        <li><a href="#for-the-open-source-lover">For the open source lover</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="https://printed-robots.github.io/blog/news/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Watch this cute robot explore the world!</h1>
	<div class="lead">This is the initial version of my selfbalancing robot</div>
	<div class="td-byline mb-4">
		By <b>powJ2 (<a href="https://twitter.com/j2pow">@J2pow</a>)</b> |
		<time datetime="2020-06-06" class="text-muted">Saturday, June 06, 2020</time>
	</div>
	<h2 id="watch-it-explore-the-world">Watch it explore the world!</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/p-f6EHCXiaI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="details">Details</h2>
<h3 id="for-the-technical-enthusiast">For the technical enthusiast</h3>
<p>This is a ROS 2.0 based robot using a Raspberry Pi 3b with a Navio2 Sensor board. To balance the robot there are two PID controllers in use - one for velocity and one for the angle. While I can measeure the angle, I currently have no sensor to measure the velocity. This makes it hard for the robot to stand on uneven ground. But fear not: Sensors are on their way :)</p>
<h3 id="for-the-hardware-fan">For the hardware fan</h3>
<p>The structural parts are 3d printed. To move the robot there are two brushless gimbal motors, which are awesomly quiet! And .. there is a small fan to cool the robot ;)</p>
<h3 id="for-the-open-source-lover">For the open source lover</h3>
<p>The code used to make this robot balance can be found here</p>
<ul>
<li><a href="https://github.com/jsqu4re/balance_robot">https://github.com/jsqu4re/balance_robot</a></li>
<li><a href="https://github.com/jsqu4re/balance_robot_msgs">https://github.com/jsqu4re/balance_robot_msgs</a></li>
<li><a href="https://github.com/jsqu4re/n2r2">https://github.com/jsqu4re/n2r2</a></li>
</ul>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a  class="btn btn-primary  disabled"><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2020/06/06/building-a-hubless-inverted-pendulum-wheel/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/J2Pow">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Youtube Channel" aria-label="Youtube Channel">
    <a class="text-white" target="_blank" href="https://www.youtube.com/channel/UCi0tz3WQQ31R4zIcqGUUCCw">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/Printed-Robots">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The Printed Robots Authors:  All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		<p class="mt-2"><a href="/about/">About Printed Robots</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>









<script src="/js/main.min.7afee248b9b3c1d4438c6841cc272ae0ac1f81a3ee5c0ed939f1d57c18de3f7d.js" integrity="sha256-ev7iSLmzwdRDjGhBzCcq4KwfgaPuXA7ZOfHVfBjeP30=" crossorigin="anonymous"></script>



  </body>
</html>